# triplog

./: README.md  TripLog.sln
TripLog/: App.xaml.cs  TripLog.csproj
TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
TripLog.Android/Modules/: TripLogPlatformModule.cs
TripLog.Android/Properties/: AndroidManifest.xml
TripLog.Android/Renderers/: DatePickerDialogFragment.cs  DatePickerEntryCellRenderer.cs
TripLog.Android/Resources/: Resource.designer.cs
TripLog.Android/Services/: LocationService.cs
TripLog.Tests/: TripLog.Tests.csproj
TripLog.Tests/ViewModels/: DetailViewModelTests.cs  NewEntryViewModelTests.cs
TripLog.iOS/: TripLog.iOS.csproj
TripLog.iOS/Renderers/: DatePickerEntryCellRenderer.cs
TripLog.iOS/Services/: LocationService.cs
TripLog/Controls/: DatePickerEntryCell.cs
TripLog/Converters/: RatingToStarImageNameConverter.cs  ReverseBooleanConverter.cs
TripLog/Models/: TripLogEntry.cs
TripLog/Modules/: TripLogCoreModule.cs  TripLogNavModule.cs
TripLog/Services/: AppCenterAnalyticsService.cs  BaseHttpService.cs  IAnalyticsServices.cs  INavService.cs  ITripLogDataService.cs  TripLogApiDataService.cs  XamarinFormsNavService.cs
TripLog/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs
TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
