<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="akavache.core" Version="6.5.1" />
    <PackageReference Include="akavache.mobile" Version="6.5.1" />
    <PackageReference Include="akavache.sqlite3" Version="6.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.Ninject" Version="3.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.0.0.482894" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>